<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">בודקDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">בדיקת DLC חינמיים שאינם בבעלותי</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">הצגת dlc של המשחק</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">בבעלותי</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">חינם</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">מוסתר</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">מוסתר בבעלותי</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">רק חינם</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">הצגת מוסתרים</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">ירידת מחיר</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">בבעלותי</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">לא בבעלותי</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">התראה על שינוי מחיר</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">הוספת תיוג עבור משחקים עם DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">הוספת תיוג עבור משחקים עם כל ה-DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">הצג התראה כאשר חל שינוי במחיר המשחקים הנבחרים</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">הגדרת מטבע GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">הגדרת מטבע אפליקציית EA</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Feature to add if the game has dlcs</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Display list with all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Display list with only owned DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Display list with only unowned DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Manually owned</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Error to get DLC prices. Please to check your currency settings</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Some DLC for {0} has a new price.</sys:String>
    
</ResourceDictionary>
