<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Ingyenes DLC-k, amik még nincsenek meg</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Játék DLC-inek megtekintése</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Meglévők</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Ingyenes</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">Hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">Hidden owned</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">Only free</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">Show hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Alacsonyabb ár</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">Is owned</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">Is not owned</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Értesítés az árváltozásról</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Cimke hozzáadása a DLC-vel rendelkező játékokhoz</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">Add tag to games with all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Értesítés megjelenítése, ha a kiválasztott játékok ára megváltozik</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">GOG pénznem meghatározása</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Define EA app currency</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Hozzáadható funkció, ha a játékhoz van DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Összes DLC-t tartalmazó lista megjelenítése</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Meglévő DLC-ket tartalmazó lista megjelenítése</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Hiányzó DLC-ket tartalmazó lista megjelenítése</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Manually owned</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Hiba a DLC árak lekérésekor. Kérjük, ellenőrizd a pénznem beállításaidat.</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Néhány DLC-nek új ára van, a következő játékhoz: {0}</sys:String>
    
</ResourceDictionary>
