<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDLC</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Sjekk gratis DLC du ikke eier</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Vis spill-DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Eid</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Gratis</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">Hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">Hidden owned</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">Only free</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">Show hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Dårligere pris</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">Is owned</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">Is not owned</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Varsel om prisendring</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Legg til tag til spill med DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">Add tag to games with all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Vis et varsel når prisen endres for de valgte spillene</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Velg GOG-valuta</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Velg EA app-valuta</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Funksjon som skal legges til hvis spillet har DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Vis liste med all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Vis liste med kun DLC du eier</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Vis liste med kun DLC du ikke eier</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Manually owned</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Feil ved henting av DLC priser. Vennligst sjekk valuta-innstillingene dine.</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Noen DLC for {0} har en ny pris.</sys:String>
    
</ResourceDictionary>
