<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">Sprawdź DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Sprawdź darmowe nieposiadane DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Wyświetl DLC dla gry</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Posiadane</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Darmowe</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">Ukryte</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">Posiadane ukryte</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">Tylko darmowe</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">Pokaż ukryte</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Cena gorsza</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">Posiadane</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">Nie posiadane</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Powiadomienie o zmianie ceny</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Dodaj tag do gier z DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">Dodaj tag do gier ze wszystkimi DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Pokaż powiadomienie, gdy cena zmieni się dla wybranych gier</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Określ walutę na GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Określ walutę w aplikacji EA</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Funkcja do dodania, jeśli gra posiada DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Wyświetl listę wszystkich DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Wyświetl listę z tylko posiadanymi DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Wyświetl listę tylko z nieposiadanymi DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Ręcznie dodane</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Błąd podczas pobierania cen DLC. Proszę sprawdzić ustawienia waluty</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Niektóre DLC dla {0} mają nową cenę.</sys:String>
    
</ResourceDictionary>
