<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">Проверить DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Проверьте бесплатное DLC, которое не принадлежи</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Просмотр DLC для игры</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">В коллекции</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Бесплатно</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">Hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">Hidden owned</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">Only free</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">Show hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Цена ниже</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">Is owned</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">Is not owned</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Уведомить об изменении цены</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Добавить тег в игры с DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">Добавить тег в игры со всеми DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Показывать уведомление при изменении цены на выбранные игры</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Определить валюту GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Определить валюту приложения EA</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Функция для добавления, если в игре есть DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Отобразить список всех DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Показать список только с включенным DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Показать список только с не включёнными DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Manually onwed</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Ошибка получения цен DLC. Пожалуйста, проверьте настройки валю</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Некоторые DLC для {0} имеют новую цену.</sys:String>
    
</ResourceDictionary>
