<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Kontrollera gratis DLC oägt</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Visa dlc</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Ägda</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Kostnadsfritt</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">Hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">Hidden owned</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">Only free</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">Show hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Bästa priset</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">Is owned</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">Is not owned</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Meddelande om prisförändring</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Lägg till tagg till spel med DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">Add tag to games with all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Visa en avisering när priset ändras för de valda spelen</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Definiera GOG valuta</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Definiera EA app valuta</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Funktion att lägga till om spelet har dlcs</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Visa lista med alla DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Visa lista med endast ägda DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Visa lista med endast oägda DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Manually owned</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Fel vid hämtning av DLC priser. Vänligen kontrollera dina valutainställningar</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Några DLC för {0} har ett nytt pris.</sys:String>
    
</ResourceDictionary>
